spring.application.name=destudio

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/destudio
spring.datasource.username=destudio
spring.datasource.password=destudio#